import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        
        int [][] time = new int[N][2];
        
        for(int i =0; i< N; i++){
            time[i][0] = sc.nextInt();
            time[i][1] = sc.nextInt();
        }
        
        Arrays.sort(time, new Comparator<int[]>(){
            @Override
            public int compare(int[] a1 , int[] a2){
                //종료 시간 같을 경우 시작시간을 빠른 순으로 정렬
                if(a1[1] == a2[1]) {
                    return a1[0] - a2[0];
                }
                return a1[1] - a2[1];
            }
        });
        
        int count = 0;
        int end = 0;
        for(int i = 0; i< N ; i++){
            if(end <= time[i][0]){
                end = time[i][1];
                count ++;
            }
        }
        System.out.println(count);
    }
}
