import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        
        //줄 마다 N값에서 i값을 뺸 만큼 공백값 출력
        for(int i = 1; i<=N; i++){
            for(int j=1; j<=N-i ; j++){
                System.out.print(" ");
            }
 	//줄마다 별 개수를 한 개씩 증가시키면서 출력
            for(int j =1; j<=i; j++){
            System.out.print("*");
            } 
            System.out.println();
        }
    }
}
