import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        int arr [] = new int[N];

        for(int i = 0; i< N ; i++){
            arr[i] = sc.nextInt();
        }
        
        Arrays.sort(arr);
        
        int preSum = 0;
        int total = 0;
        
        for(int i = 0 ; i<N ; i++){
            total += preSum+arr[i];
            preSum += arr[i];
        }
        System.out.println(total);
    }
}
