import java.util.Scanner;

public class Main {
	static int N;			
	static int M;			
	static int[][] one;	
	static int[][] zero;
	static int count = 0;	
	
	// 0을 1으로 1을 0으로 바꾸는 함수
	public static boolean changeArr(int row, int col){

		// 범위를 벗어날 경우
		if(row+3 > N || col+3 > M)
			return false;

		for(int i=row; i<row+3; i++) {
			for(int j=col; j<col+3; j++) {
				if(one[i][j] == 0) {
					one[i][j] = 1;
				}else{
					one[i][j] = 0;
				}
			}
		}
		return true;
	}

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		N = scan.nextInt();
		M = scan.nextInt();
		one = new int[N][M]; 
		zero = new int[N][M];

		for(int i=0; i<N; i++) {
			String str = scan.next();
			for(int j=0; j<M; j++) 
				one[i][j] = str.charAt(j) - '0';
		}
		for(int i=0; i<N; i++) {
			String str = scan.next();
			for(int j=0; j<M; j++) 
				zero[i][j] = str.charAt(j) - '0';
		}

		for(int i=0; i<N; i++) {
			for(int j=0; j<M; j++) {
				if(one[i][j] != zero[i][j]) { //첫 번쨰 배열과 두 번쨰 배열의 값이 다른 경우 changeArr함수 호출
					if(changeArr(i, j)) {
						count ++;
					} else {
						System.out.println("-1");  //못 바꿀 경우 -1 출력
						return;
					}
				}
			}
		}
		System.out.println(count);
	}
}