import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		System.out.print(checkHansu(n));
	}

	static int checkHansu(int n) {
		int count = 0;	
		for(int i = 1; i <= n; i++ ) {
			if(i < 100) {
				count ++;	
			} else if(i < 1000) {
				int o = i % 10;  //1의 자리수
				int t = (i / 10) % 10;  //10의 자리수
				int h = (i / 100) % 10; // 100의 자리수
				
				if(0 - t == t - h) { //10의 자리수와 1의 자리수 차가 100의 자리수와 10자의 차가 같을떄 count++ 
					count ++;		
				}
			}
		}
		return count;
	}
}