import java.util.*;

public class Main{
    public static void main(String[] args){
    
    
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt(); //과일 개수
        int length = sc.nextInt(); // 초기 길이
        int[] arr = new int[num];

        for (int i = 0; i < num; i++) {
            arr[i] = sc.nextInt();
        }


        Arrays.sort(arr);

        for (int i = 0; i < num; i++) { // 배열을 돌면서 l보다 작거나 같은 값들을 만나면 ++
            if (arr[i] <= length) {
                length++;
            }
        }
        System.out.print(length);
     }
}