import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int N =sc.nextInt();
	//첫 줄엔 공백값을 출력하지 않기 위해 j범위 설정
        for(int i = 1; i<= N; i++){
           for(int j = 0; j<i-1 ; j++){
               System.out.print(" ");
           }
	//줄마나 한 개씩 줄이면서 출력
           for(int j = N ; j>i-1; j-- ){
               System.out.print("*");
           }
           System.out.println();
        }
    }
}