import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();  //사람 수
        int arr [][] = new int [N][2];
        
        for(int i =0; i < N ; i++){
            arr[i][0] = sc.nextInt();  // 몸무게
            arr[i][1] = sc.nextInt();  //키
        }
        
        for(int i = 0; i < N; i++){
            int result = 1;  // 1부터 시작해서 해당 사람 보다 덩치가 큰 만큼 ++
           
            for(int j = 0 ; j< N ; j++){
                if(i == j) continue;   //같은 사람은 비교 X
                if(arr[i][0]< arr[j][0] && arr[i][1] < arr[j][1]){ //i 번쨰 사람과 j 번째 사람 비교
                    result++;
                }
            }
            System.out.print(result+ " ");
        }
    }
}