import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int [] arr = new int [9];
        int sum = 0;
     
        
        for(int i = 0; i<9; i++){
            arr[i] = Integer.parseInt(br.readLine());
            sum += arr[i]; //키의 합을 sum 변수에 저장
        }
        
        boolean check = false;
        for(int i = 0; i <arr.length; i++){
            if(check) break;  //boolean 체크
            for(int j = 0; j<arr.length; j++){
                if(i == j) continue; 
                if(sum - arr[i] - arr[j] == 100){  //sum 값에서 arr[i]와 arr[j] 값을 뺀 값이 100이면 그 값에 0저장
                    arr[i] = 0;
                    arr[j] = 0;
                    check = true;
                    break;
                }
            }
        }
        Arrays.sort(arr);
        
        for(int i = 0; i<9; i++){ //배열에 담긴 값 중 0이 아닌값 출력
            if(arr[i] != 0){
            System.out.println(arr[i]);    
            }
        }
    }
}